@import 'bootstrap/less/bootstrap.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'main/github-light.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector

@main-color: #159957;
@pale-color: #f9f6f5;
@default-color: #f8f8f8;

@main-darkest:           darken(@main-color, 33.5% );
@main-darker:            darken(@main-color, 20%   );
@main-darker:            darken(@main-color, 13.5% );
@main-light:             lighten(@main-color, 13.5%);
@main-lighter:           lighten(@main-color, 20%  );
@main-lightest:          lighten(@main-color, 33.5%);
@main-pale:              lighten(@main-color, 40%);
@main-paler:             lighten(@main-color, 60%);


@brand-primary:         @main-color;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @main-color;
@nav-pills-active-link-hover-color:         @component-active-color;
@nav-pills-link-hover-border-color:         @main-color;

//== Pills
@nav-pills-inverse-border-radius:                   @border-radius-base;
@nav-pills-inverse-active-link-hover-bg:           @component-active-color;
@nav-pills-inverse-active-link-hover-color:        @main-color;
@nav-pills-inverse-link-hover-border-color:        @component-active-color;

// Pills
// -------------------------
.nav-pills-inverse {
  color: @component-active-color;
  > li {
    float: left;

    // Links rendered as pills
    > a {
      color: @component-active-color;

      border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;

      &:hover,
      &:focus {
        color: @nav-pills-inverse-active-link-hover-color;
        background-color: gray-lighest;
      }
      border-radius: @nav-pills-border-radius;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-inverse-active-link-hover-color;
        background-color: @nav-pills-inverse-active-link-hover-bg;
      }
    }
  }
}

.center-pills {
  display: inline-block;
}

.border-pills {
  > li{
    > a{
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      padding: 6px 10px;
      margin: 0px 5px;
      border-color: @nav-pills-link-hover-border-color @nav-pills-link-hover-border-color @nav-pills-link-hover-border-color;

    }
  }
}

.border-pills-inverse {
  .border-pills();
  > li{
    > a{
      border-color: @nav-pills-inverse-link-hover-border-color @nav-pills-inverse-link-hover-border-color @nav-pills-inverse-link-hover-border-color;
    }
  }
}


// Stacked pills
.nav-stacked {
  color: @nav-pills-inverse-active-link-hover-color;
  > li {
    float: none;
    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}
